# nie_demo

./: .gitignore  README.md  build.gradle
demo/: build.gradle
demo/src/com/netease/nim/chatroom/demo/entertainment/activity/: AudienceActivity.java  EnterRoomActivity.java  LiveActivity.java
demo/src/com/netease/nim/chatroom/demo/im/activity/: LoginActivity.java
gradle/wrapper/: gradle-wrapper.properties
